<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yR3-lI-EIE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Table View Controller-->
        <scene sceneID="Cls-br-NZC">
            <objects>
                <tableViewController id="CZm-L2-Pxk" customClass="SecondTableViewController" customModule="MultipleTableViewHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yob-gp-PgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" textLabel="7Mu-bg-ri8" style="IBUITableViewCellStyleDefault" id="z3t-Sn-nvo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3t-Sn-nvo" id="l4n-BN-gaN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mu-bg-ri8">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IOq-r4-gaG" kind="show" identifier="characterDetailSegue" id="udg-3p-gaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZm-L2-Pxk" id="Nd4-JH-dpK"/>
                            <outlet property="delegate" destination="CZm-L2-Pxk" id="5eP-bc-TKz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4n-fN-P9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="89"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="dmi-d4-e8A">
            <objects>
                <viewController id="IOq-r4-gaG" customClass="CharacterDetailViewController" customModule="MultipleTableViewHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoG-Tm-cED"/>
                        <viewControllerLayoutGuide type="bottom" id="JvR-oI-xb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fk-jL-pJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-V9-RwS">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-an-Nze">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-hY-VWY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-Bv-No3">
                                                <rect key="frame" x="0.0" y="43" width="343" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="akY-dK-Unq">
                                        <rect key="frame" x="0.0" y="86" width="343" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-dn-SqX">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-hx-Lnu">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="86.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-ho-N2W">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="86.5"/>
                                                <state key="normal" title="+1 XP"/>
                                                <connections>
                                                    <action selector="addXP:" destination="IOq-r4-gaG" eventType="touchUpInside" id="hxo-LJ-b83"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-UU-eRW">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="86.5"/>
                                                <state key="normal" title="Spend XP"/>
                                                <connections>
                                                    <action selector="spendXP:" destination="IOq-r4-gaG" eventType="touchUpInside" id="wU1-Ci-1mO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-VQ-qeL">
                                        <rect key="frame" x="0.0" y="172.5" width="343" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-Lt-vpS">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-nn-heQ">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-0A-Eum">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-8Y-3jk">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-Qg-Xs6">
                                        <rect key="frame" x="0.0" y="258.5" width="343" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-Pf-IQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-m9-3Rh">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="43"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-jr-lK5">
                                                        <rect key="frame" x="0.0" y="43" width="86" height="43"/>
                                                        <state key="normal" title="+1 ST"/>
                                                        <connections>
                                                            <action selector="addST:" destination="IOq-r4-gaG" eventType="touchUpInside" id="wHr-ne-oKk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-st-QAL">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-CB-M23">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="43"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-Id-8Yb">
                                                        <rect key="frame" x="0.0" y="43" width="85.5" height="43"/>
                                                        <state key="normal" title="+1 DX"/>
                                                        <connections>
                                                            <action selector="addDX:" destination="IOq-r4-gaG" eventType="touchUpInside" id="jcU-7M-DJR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-wt-5bc">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-hK-Qex">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="43"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-WJ-WU9">
                                                        <rect key="frame" x="0.0" y="43" width="86" height="43"/>
                                                        <state key="normal" title="+1 IQ"/>
                                                        <connections>
                                                            <action selector="addIQ:" destination="IOq-r4-gaG" eventType="touchUpInside" id="Fzm-nr-5Eb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-pb-WHB">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-iM-MFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="43"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-Sw-teB">
                                                        <rect key="frame" x="0.0" y="43" width="85.5" height="43"/>
                                                        <state key="normal" title="+1 HT"/>
                                                        <connections>
                                                            <action selector="addHT:" destination="IOq-r4-gaG" eventType="touchUpInside" id="1UO-Pv-B84"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A10-yB-2zn">
                                        <rect key="frame" x="0.0" y="344.5" width="343" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-eq-xzb">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatigue Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-WR-4AD">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-kE-0Gb">
                                        <rect key="frame" x="0.0" y="430.5" width="343" height="86.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-2r-a1W">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="86.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-jg-QZ8">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="86.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-mo-h8x">
                                        <rect key="frame" x="0.0" y="517" width="343" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-Np-BVv">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <state key="normal" title="Wound"/>
                                                <connections>
                                                    <action selector="wound:" destination="IOq-r4-gaG" eventType="touchUpInside" id="YP3-ru-RlS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-hB-qCg">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="86"/>
                                                <state key="normal" title="Heal"/>
                                                <connections>
                                                    <action selector="heal:" destination="IOq-r4-gaG" eventType="touchUpInside" id="eUG-hF-CqF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-RQ-nxe">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="86"/>
                                                <state key="normal" title="Drain"/>
                                                <connections>
                                                    <action selector="drain:" destination="IOq-r4-gaG" eventType="touchUpInside" id="i6R-qm-a4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-lD-Oke">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="86"/>
                                                <state key="normal" title="Restore"/>
                                                <connections>
                                                    <action selector="restore:" destination="IOq-r4-gaG" eventType="touchUpInside" id="f6Q-8i-wq2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aBU-V9-RwS" secondAttribute="trailing" id="hhf-Q3-9Xh"/>
                            <constraint firstItem="JvR-oI-xb8" firstAttribute="top" secondItem="aBU-V9-RwS" secondAttribute="bottom" id="iQQ-1W-sWk"/>
                            <constraint firstItem="aBU-V9-RwS" firstAttribute="top" secondItem="XoG-Tm-cED" secondAttribute="bottom" id="prK-Vk-9kz"/>
                            <constraint firstItem="aBU-V9-RwS" firstAttribute="leading" secondItem="7Fk-jL-pJg" secondAttribute="leadingMargin" id="s98-WJ-QNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDX" destination="KO2-Id-8Yb" id="b9A-V1-o5Z"/>
                        <outlet property="addHT" destination="1ue-Sw-teB" id="aRs-fJ-NGm"/>
                        <outlet property="addIQ" destination="o2O-WJ-WU9" id="J1F-Fx-HLy"/>
                        <outlet property="addST" destination="vbn-jr-lK5" id="4fE-pz-qhB"/>
                        <outlet property="addXP" destination="JlG-ho-N2W" id="tfb-Ph-NvB"/>
                        <outlet property="drain" destination="gDY-RQ-nxe" id="3jX-C8-K23"/>
                        <outlet property="dxField" destination="bZ0-CB-M23" id="TNg-Mr-yuy"/>
                        <outlet property="fpField" destination="oMm-jg-QZ8" id="f7i-wK-OwP"/>
                        <outlet property="heal" destination="fVQ-hB-qCg" id="wUW-BZ-I4G"/>
                        <outlet property="hpField" destination="LlQ-2r-a1W" id="WNA-1q-hLK"/>
                        <outlet property="htField" destination="vXk-iM-MFW" id="iQm-JM-r1m"/>
                        <outlet property="iqField" destination="VQ9-hK-Qex" id="vxq-KG-7RT"/>
                        <outlet property="nameField" destination="bQT-Bv-No3" id="lgD-SX-Fzg"/>
                        <outlet property="restore" destination="Ehs-lD-Oke" id="cAG-rZ-dyI"/>
                        <outlet property="spendXP" destination="LUh-UU-eRW" id="XZr-L3-fEj"/>
                        <outlet property="stField" destination="4ND-m9-3Rh" id="h0Q-bj-pNq"/>
                        <outlet property="wound" destination="n6j-Np-BVv" id="0NW-Zb-Cxv"/>
                        <outlet property="xpField" destination="3Ki-hx-Lnu" id="G5P-QN-03u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdq-Vr-qsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleTableViewHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-9U-4ag">
                                <rect key="frame" x="118" y="171" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TableView One"/>
                                <connections>
                                    <segue destination="FHg-tn-oIQ" kind="show" id="CTW-lt-Kmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S49-iM-sRo">
                                <rect key="frame" x="112" y="453" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TableView Three"/>
                                <connections>
                                    <segue destination="ob0-Hz-aW6" kind="show" id="MQV-1Y-dN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-XP-8uA">
                                <rect key="frame" x="118" y="318" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TableView Two"/>
                                <connections>
                                    <segue destination="CZm-L2-Pxk" kind="show" id="pAx-1K-frm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQi-CK-VbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="4Yr-X2-7mj">
            <objects>
                <viewController id="ob0-Hz-aW6" customClass="ThirdTableViewController" customModule="MultipleTableViewHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMP-Nu-Hqp"/>
                        <viewControllerLayoutGuide type="bottom" id="5av-tZ-pPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzY-oK-mZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-j8-MCA">
                                <rect key="frame" x="16" y="64" width="343" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="PkR-CW-mGY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="9vm-G9-C4x" detailTextLabel="oS6-xJ-ldI" style="IBUITableViewCellStyleSubtitle" id="qlF-4B-XWL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlF-4B-XWL" id="3ax-P3-Rfb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vm-G9-C4x">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oS6-xJ-ldI">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ob0-Hz-aW6" id="EUm-4p-W20"/>
                                    <outlet property="delegate" destination="ob0-Hz-aW6" id="nUV-Aj-GEQ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-GW-spO">
                                <rect key="frame" x="16" y="411" width="343" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="IJZ-uo-F2b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="98u-iw-Gkg" detailTextLabel="nAE-d4-jVb" style="IBUITableViewCellStyleSubtitle" id="dMw-mS-seg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMw-mS-seg" id="x1i-9j-ex9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98u-iw-Gkg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAE-d4-jVb">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ob0-Hz-aW6" id="h4h-0I-QTX"/>
                                    <outlet property="delegate" destination="ob0-Hz-aW6" id="SM0-v8-TD8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWJ-GW-spO" firstAttribute="trailing" secondItem="OzY-oK-mZf" secondAttribute="trailingMargin" id="5re-4e-qc7"/>
                            <constraint firstItem="uWJ-GW-spO" firstAttribute="trailing" secondItem="OzY-oK-mZf" secondAttribute="trailingMargin" id="MrR-us-VAn"/>
                            <constraint firstItem="5av-tZ-pPh" firstAttribute="top" secondItem="uWJ-GW-spO" secondAttribute="bottom" id="TSY-uJ-tyF"/>
                            <constraint firstItem="gU9-j8-MCA" firstAttribute="trailing" secondItem="OzY-oK-mZf" secondAttribute="trailingMargin" id="XBy-Vf-0Kv"/>
                            <constraint firstItem="gU9-j8-MCA" firstAttribute="top" secondItem="uMP-Nu-Hqp" secondAttribute="bottom" id="aXH-vP-gmh"/>
                            <constraint firstItem="uWJ-GW-spO" firstAttribute="leading" secondItem="OzY-oK-mZf" secondAttribute="leadingMargin" id="kvw-Jt-Lj0"/>
                            <constraint firstItem="uWJ-GW-spO" firstAttribute="leading" secondItem="OzY-oK-mZf" secondAttribute="leadingMargin" id="m1n-by-JCF"/>
                            <constraint firstItem="gU9-j8-MCA" firstAttribute="leading" secondItem="OzY-oK-mZf" secondAttribute="leadingMargin" id="m9C-R9-x7f"/>
                            <constraint firstItem="5av-tZ-pPh" firstAttribute="top" secondItem="uWJ-GW-spO" secondAttribute="bottom" id="nL2-Ta-hbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneView" destination="uWJ-GW-spO" id="xrC-gT-yPn"/>
                        <outlet property="toDoView" destination="gU9-j8-MCA" id="sd4-Wy-AzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cft-1a-Z1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="1467.616191904048"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="671-xt-QhK">
            <objects>
                <tableViewController id="FHg-tn-oIQ" customClass="FirstTableViewController" customModule="MultipleTableViewHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Tg-uF-2fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="f2w-Q0-Ynx" detailTextLabel="SyS-Xo-V4e" style="IBUITableViewCellStyleSubtitle" id="Mll-eG-1TZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mll-eG-1TZ" id="89Q-H0-Gkt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2w-Q0-Ynx">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SyS-Xo-V4e">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FHg-tn-oIQ" id="iqS-mL-SYM"/>
                            <outlet property="delegate" destination="FHg-tn-oIQ" id="sxO-Wg-zsv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyv-MS-4ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lih-Bg-ue0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yR3-lI-EIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heh-aw-hHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJV-df-qOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn2-9I-QeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
